<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="FlashMemoryCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ly4-dl-k4I">
                                <rect key="frame" x="65" y="82" width="294" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UgF-qp-gsP">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt0-DU-RQ6">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vt0-DU-RQ6" secondAttribute="height" multiplier="3:2" id="oua-Fv-z4H"/>
                                                    <constraint firstAttribute="height" constant="50" id="pBi-rK-Zht"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="CardBack"/>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIY-pS-CxM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9G-3q-kvi">
                                                <rect key="frame" x="85" y="0.0" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="r9G-3q-kvi" secondAttribute="height" multiplier="3:2" id="cye-69-dNw"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="CardBack"/>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plk-d3-gCH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adm-oY-9vq">
                                                <rect key="frame" x="170" y="0.0" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Adm-oY-9vq" secondAttribute="height" multiplier="3:2" id="5Zo-Uo-ixc"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="CardBack"/>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76a-xb-2il"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Adm-oY-9vq" firstAttribute="width" secondItem="Adm-oY-9vq" secondAttribute="height" multiplier="3:2" id="EoQ-4g-jYX"/>
                                            <constraint firstItem="r9G-3q-kvi" firstAttribute="width" secondItem="r9G-3q-kvi" secondAttribute="height" multiplier="3:2" id="M5V-a6-BnF"/>
                                            <constraint firstItem="Adm-oY-9vq" firstAttribute="width" secondItem="Adm-oY-9vq" secondAttribute="height" multiplier="3:2" id="ocq-t2-fGx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oUR-c7-rny">
                                        <rect key="frame" x="0.0" y="60" width="245" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQB-ID-NUk">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VQB-ID-NUk" secondAttribute="height" multiplier="3:2" id="0je-nk-dyC"/>
                                                    <constraint firstAttribute="height" constant="50" id="qFX-pZ-sps"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="CardBack"/>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPt-hJ-NBj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2as-8p-6Kk">
                                                <rect key="frame" x="85" y="0.0" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2as-8p-6Kk" secondAttribute="height" multiplier="3:2" id="Eeg-E5-NhR"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="CardBack"/>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Gr-tP-5km"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAl-Co-2Ym">
                                                <rect key="frame" x="170" y="0.0" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AAl-Co-2Ym" secondAttribute="height" multiplier="3:2" id="rTe-dq-Pp9"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="CardBack"/>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbV-UV-EdY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2as-8p-6Kk" firstAttribute="width" secondItem="2as-8p-6Kk" secondAttribute="height" multiplier="3:2" id="1Di-6Y-nRe"/>
                                            <constraint firstItem="AAl-Co-2Ym" firstAttribute="width" secondItem="AAl-Co-2Ym" secondAttribute="height" multiplier="3:2" id="HgX-S5-ofj"/>
                                            <constraint firstItem="AAl-Co-2Ym" firstAttribute="width" secondItem="AAl-Co-2Ym" secondAttribute="height" multiplier="3:2" id="bGN-SE-GGb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bek-wk-MIj">
                                        <rect key="frame" x="0.0" y="120" width="245" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39I-mR-adh">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="39I-mR-adh" secondAttribute="height" multiplier="3:2" id="JYI-3w-FaD"/>
                                                    <constraint firstAttribute="height" constant="50" id="dq2-fJ-SsO"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="CardBack"/>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuk-9q-dO3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA9-n6-AWa">
                                                <rect key="frame" x="85" y="0.0" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zA9-n6-AWa" secondAttribute="height" multiplier="3:2" id="R6S-Mt-5ng"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="CardBack"/>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RA0-o8-E4Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-OO-PHv">
                                                <rect key="frame" x="170" y="0.0" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oRb-OO-PHv" secondAttribute="height" multiplier="3:2" id="uBu-U9-hF7"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="CardBack"/>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ecb-dG-5yK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zA9-n6-AWa" firstAttribute="width" secondItem="zA9-n6-AWa" secondAttribute="height" multiplier="3:2" id="7jK-Je-hc0"/>
                                            <constraint firstItem="oRb-OO-PHv" firstAttribute="width" secondItem="oRb-OO-PHv" secondAttribute="height" multiplier="3:2" id="ECI-D1-Nbl"/>
                                            <constraint firstItem="oRb-OO-PHv" firstAttribute="width" secondItem="oRb-OO-PHv" secondAttribute="height" multiplier="3:2" id="OHk-IM-rmN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="16X-vw-NT8">
                                        <rect key="frame" x="0.0" y="180" width="245" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92h-aM-B9P">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="92h-aM-B9P" secondAttribute="height" multiplier="3:2" id="2f0-C2-EsR"/>
                                                    <constraint firstAttribute="height" constant="50" id="smy-c2-4q2"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="CardBack"/>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62Y-M0-hfA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqv-JX-oJO">
                                                <rect key="frame" x="85" y="0.0" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bqv-JX-oJO" secondAttribute="height" multiplier="3:2" id="eOa-Gd-GBJ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="CardBack"/>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgb-vz-eg8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7t-E8-hdG">
                                                <rect key="frame" x="170" y="0.0" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="R7t-E8-hdG" secondAttribute="height" multiplier="3:2" id="ffD-QN-BpP"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="CardBack"/>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTU-MM-ppn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="R7t-E8-hdG" firstAttribute="width" secondItem="R7t-E8-hdG" secondAttribute="height" multiplier="3:2" id="8mH-Ra-8YR"/>
                                            <constraint firstItem="Bqv-JX-oJO" firstAttribute="width" secondItem="Bqv-JX-oJO" secondAttribute="height" multiplier="3:2" id="iOJ-Co-f2c"/>
                                            <constraint firstItem="R7t-E8-hdG" firstAttribute="width" secondItem="R7t-E8-hdG" secondAttribute="height" multiplier="3:2" id="x3O-Bt-9II"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lij-0T-Bub">
                                <rect key="frame" x="150" y="377" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SK4-kj-koh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ly4-dl-k4I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="N4Y-Pg-4cM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ly4-dl-k4I" secondAttribute="trailing" id="T4r-Vo-V3u"/>
                            <constraint firstItem="Ly4-dl-k4I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="glR-HW-gBC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardBack" width="275" height="183"/>
    </resources>
</document>
